>hw1_W_2_chr_1
>SNP
C,A,195
A,C,196
C,G,394
C,A,638
A,T,639
A,G,754
T,C,974
G,T,978
T,C,979
A,T,1388
A,T,1642
T,G,1752
T,A,1753
T,A,1754
C,T,1755
T,C,2126
A,C,2127
T,A,2128
T,C,2129
C,T,2130
A,C,2131
T,A,2138
G,T,2139
T,G,2140
G,T,2141
T,A,2142
C,G,2461
A,T,2640
A,C,3073
A,G,3182
G,C,3245
C,A,3365
C,T,3371
T,G,3372
T,G,3373
T,A,3374
G,C,3375
C,T,3693
A,T,4095
A,T,4556
T,A,4715
C,G,4775
G,T,4777
G,A,4778
T,A,4779
C,T,4780
T,A,4781
T,A,4822
T,A,4823
G,C,4824
T,G,4952
T,G,5019
G,T,5216
G,C,5547
C,G,5686
A,G,5813
C,G,6048
G,T,6050
C,T,6053
C,T,6117
T,C,6350
A,C,6400
G,T,7027
T,A,7028
A,G,7029
G,T,7105
T,A,7395
C,T,7616
T,C,7618
C,A,7619
T,A,7655
A,T,7656
G,T,7657
T,C,7658
A,C,7660
T,G,7662
A,T,7663
A,T,7664
G,T,8175
T,A,9085
A,G,9417
A,C,9492
G,T,9527
G,T,9773
T,G,9774
G,C,9776
A,T,9933
T,G,9978
>STR
>CNV
>ALU
>INV
>INS
>DEL