>hw1_W_2_chr_1
>SNP
C,G,394
A,G,754
G,T,978
T,C,979
A,T,1388
A,T,1642
T,G,1752
T,A,1753
T,A,1754
C,T,1755
T,G,2140
G,T,2141
T,A,2142
C,G,2461
A,T,2640
A,C,3073
A,G,3182
G,C,3245
C,A,3365
C,T,3371
T,G,3372
T,G,3373
C,T,3693
T,C,3694
C,G,3695
G,A,3696
T,G,3836
G,C,3837
C,G,3838
G,T,3839
A,T,4095
A,T,4556
T,A,4715
T,G,4952
T,G,5019
G,T,5216
G,C,5547
C,G,5686
A,G,5813
C,G,6048
G,T,6050
C,T,6053
C,T,6117
T,C,6350
A,C,6400
T,A,6463
G,T,7105
T,A,7395
C,T,7616
T,C,7618
C,A,7619
A,T,7664
A,G,8172
T,C,8173
T,G,8174
G,T,8175
T,A,9085
A,G,9417
A,C,9492
G,C,9527
G,T,9773
T,G,9774
A,T,9933
T,G,9978
>STR
>CNV
>ALU
>INV
>INS
>DEL